<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.maarouf.exchange.listings.Listings"
            hgap="10"
            vgap="10"
            prefHeight="400.0"
            prefWidth="600.0"
            stylesheets="@listings.css">

    <Label styleClass="header"
           text="Listings"
           GridPane.columnSpan="2" />
    <ScrollPane
            GridPane.columnIndex="0"
            GridPane.rowIndex="2">
        <VBox prefWidth="400">
        <children>
            <Label styleClass="value"
                   fx:id="listingsLabel"
                   text=""
                   />
        </children>
        </VBox>
    </ScrollPane>

</GridPane>
